# electricity-billing-system

./: .pom.xml.swp  Dockerfile  pom.xml
src/main/java/com/example/demo/: ElectricityBillingSystemSApplication.java  LastBill.java  Project.java  calculate_bill.java  conn.java  customer_details.java  generate_bill.java  login.java  new_customer.java  pay_bill.java  splash.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ElectricityBillingSystemSApplicationTests.java
