spring.application.name=ElectricityBillingSystem_S

# Logging configuration
logging.level.root=INFO
logging.file.name=app.log

# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://database-1.cf48aockadu1.ap-south-1.rds.amazonaws.com:3306/database-1
spring.datasource.username=admin
spring.datasource.password=rohith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Other application-specific properties
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Enable debug logging for troubleshooting
debug=true

